{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMotoContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMotoContext-170b0fab-1700-4230-8bab-180e539b64a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}